# Weather15

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/weather/forecast/weather15/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/weather/forecast/weather15/: MainActivity.java
app/src/main/java/weather/forecast/weather15/utils/: Rom.java  StatusBarUtil.java  SystemBarTintManager.java
app/src/main/res/layout/: activity_main.xml  nav_custom_drawer.xml  nav_header_ad.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/weather/forecast/weather15/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
