// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
def isUseCoocent = config.isUseCoocent

buildscript {
    ext.kotlin_version = '1.3.41'
    ext.booster_version = '1.4.0'

    repositories {
        google()
        jcenter()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://jitpack.io' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        //classpath 'com.alibaba:arouter-register:1.0.0'//阿里的arouter

        //https://github.com/didi/booster 滴滴插件，解决系统bug，性能优化
        classpath "com.didiglobal.booster:booster-gradle-plugin:$booster_version"
        classpath "com.didiglobal.booster:booster-transform-toast:$booster_version"
        classpath "com.didiglobal.booster:booster-transform-activity-thread:$booster_version"
        classpath "com.didiglobal.booster:booster-transform-finalizer-watchdog-daemon:$booster_version"
        classpath "com.didiglobal.booster:booster-transform-res-check:$booster_version"
        classpath "com.didiglobal.booster:booster-transform-lint:$booster_version"
        classpath "com.didiglobal.booster:booster-transform-thread:$booster_version"
        classpath "com.didiglobal.booster:booster-transform-shared-preferences:$booster_version"
        classpath "com.didiglobal.booster:booster-task-compression:$booster_version"
        classpath "com.didiglobal.booster:booster-task-resource-deredundancy:$booster_version"
        classpath "com.didiglobal.booster:booster-transform-r-inline:$booster_version"
        classpath "com.didiglobal.booster:booster-task-compression-processed-res:$booster_version"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.fabric.io/public' }

        if (isUseCoocent) {
            maven { url 'http://192.168.8.41:8092/nexus/repository/maven-snapshots/' }
            maven { url 'http://192.168.8.41:8092/nexus/repository/maven-releases/' }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
